{
  "name": "azurcfdi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RobertoAguirre",
  "license": "ISC",
  "dependencies": {
    "cfdi40": "^3.3.49"
  }
}
